spring.datasource.url=jdbc:postgresql://db:5432/MovieDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.hikari.auto-commit=false
#spring.sql.init.mode=always